spring.application.name=todo-app
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

# Import .env file
spring.config.import=optional:file:.env[.properties]

# Remember-me
remember.me.cookie=${REMEMBER_ME_COOKIE}

# Database Properties
spring.datasource.url=${CONNECTION_STRING_POSTGRESQL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}

# App Properties
# Cookie
remember.me.key=${REMEMBER_ME_KEY}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Show DEBUG password for DEBUG USER
logging.level.org.springframework.boot.autoconfigure.security=INFO

# application.properties
# Anger appens namn, loggning och databas
# Importerar hemliga variabler från .env
# Konfiguration för JPA och cookies

